{
  "name": "dot-emacs",
  "version": "0.1.0",
  "description": "Personal emacs stuff.",
  "main": ".emacs",
  "scripts": {
    "push": "git push"
  },
  "keywords": [
    "emacs",
    "dot"
  ],
  "dependencies": {},
  "devDependencies": {},
  "author": "uid11",
  "homepage": "https://github.com/uid11/dot-emacs",
  "repository": {
    "type": "git",
    "url": "https://github.com/uid11/dot-emacs"
  },
  "bugs": {
    "url": "https://github.com/uid11/dot-emacs/issues"
  },
  "license": "MIT"
}
