{
  "name": "dot-emacs",
  "version": "0.1.0",
  "description": "Personal emacs stuff.",
  "main": ".emacs",
  "scripts": {
    "push": "git push"
  },
  "keywords": [
    "emacs",
    "dot"
  ],
  "dependencies": {},
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.1"
  },
  "author": "uid-11222",
  "homepage": "https://github.com/uid-11222/dot-emacs",
  "repository": {
    "type": "git",
    "url": "https://github.com/uid-11222/dot-emacs"
  },
  "bugs": {
    "url": "https://github.com/uid-11222/dot-emacs/issues"
  },
  "license": "MIT"
}
